{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "keep": "node keep_alive.js",
    "render": "node keep_alive.js & node index.js"
  },
  "dependencies": {
    "croxydb": "^0.0.26",
    "discord.js": "^14.22.1",
    "express": "^4.18.2",
    "axios": "^1.6.0"
  }
}
